// Task 1
function getName(name) {
console.log(`Hello, ${name}!`);
};
getName("Lily");

// Task 2
function double(x) {
    console.log(x *= 2);
};
double(6);

// Task 3
function range(x, y) {
var result = 0;
for (i = x; i <= y; i++) {
    result += i;
};
console.log(result);
};
range(1,3);

// Task 4
function getPrimesSumBelow(x, y) {

};

getPrimesSumBelow(10);

//Task 5
function isEven(z) {
    return z % 2 === 0;
};

//Task 6
function oddRange(x, y) {
    for (var b = x; b <= y; b++) {
        if(isEven(b)){
            console.log(b)
        };
    };
};


//Task 7
function enterNine(x) {
    x = +prompt("Enter number 9");
    x === 9 ? alert("Thank you") : prompt("Enter number 9");
};
