//Task 1
for (a = 0; a <= 15; a++) {
    a % 2 === 0 ? console.log(`${a} is even`) : console.log(`${a} is odd`);
};

//Task 2
for (a = 1; a <= 100; a++) {
    console.log(a);
    if (a % 3 == 0 && a % 5 == 0) {
        console.log("FizzBuzz");
    } else if (a % 3 == 0) {
        console.log("Fizz");
    } else if (a % 5 == 0) {
        console.log("Buzz");
    };
};

//Task 3
Честно говоря, я не помню, как находить наибольший общий делитель :(

//Task 4
var result = 0;
var a = 0;
for (a % 3 == 0, a % 5 == 0; a <=1000; a++) {
    result += a;
};
console.log(result);

//Task 5
for (a = 10; a <= 90; a++) {
    if (a % 3 == 0 && a % 5 == 0) {
        console.log(a);
    };
};

//Task 6
for (a = 70; a >= 11; a--) {
    if (a % 2 !== 0) {
        console.log(a);
    };
};

//Task 7
for (a = 78; a >= 13; a--) {
    if (a % 2 == 0 && a % 3 == 0) {
        console.log(a);
    };
};
