// Conditional or Ternary operator ?:
// the only one for three operators; is x true?
// x > 0 ? x : -x //абсолютное значение

var stat = 90;
stat === 90 ? console.log("True") : console.log("False");

var age = +prompt("Enter age");
age > 18 && age < 70 ? alert("Welcome") : alert ("Not allowed");

alert((18 < age && age < 70) ? "Welcome" : "Not allowed");

// Instructions
// Conditional; if the statement is true, then ..., if not, then ...
// if (statement){
//     instruction
// }

var r = 9;
if (r) {
    console.log(r)
};

var r = 9;
if (r) {
    console.log(r);
} else {
    alert("Foo");
};

if (18 < age && age < 70) {
    alert("Welcome");
} else {
    alert("Not allowed");
};

var i = j = 1;

var
    m = p = 2,
    k = 1;

//else if (альтернативные условия)

if(18 < age && age < 70) {
    alert("Welcome");
}
else if (age > 90) {
    alert("Wow!");
}else {
    alert("Not allowed");
};

//switch (checks for === identity of case and the statement)
var a = 9;
var t = 3;
switch (a) {
    case t:
        alert("Мало!");
        break;
    default:
        alert: ("No");
        break;
};

var season = +prompt("Enter month number");
switch (season) {
    case 1:
    case 2:
    case 3:
        alert("Winter");
        break;
    case 4:
    case 5:
    case 6:
        alert("Spring");
        break;
    case 7:
    case 8:
    case 9:
        alert("Summer");
        break;
    case 10:
    case 11:
    case 12:
        alert("Fall");
        break;
    default:
        alert("Nope, too much for a year");
        break;
};

//циклы - сколько-то раз сделать одно и то же, но не писать сто раз команды
//Instruction While

// while (statement) {
//     instruction
// }
//
var age = 89;

while(age <=90) {
    console.log(age);
    age++;
};

var arr = [];
var i = 0;
while(arr.lenght <= 99) {
    arr[i] = i;
    i++;
};

var count = 0;
while(count % 2 == 0 && count < 10) {
    console.log(count);
    count += 2;
};

//do/while (хотя бы раз что-то вывести)

//do {
//инструкция
//}
//while(statement);
//
do {
    console.log(count);
    count += 2;
}
while(count % 2 == 0 && count < 10 && count !== 0);

prompt("Enter number!");
do {
    number = +prompt("Enter other number!");
}
while(number !==5);

//for
//for(инициализация, проверка, инкремент) {
//instruction;
//}

for(var count = 0; count < 10; count++){
    console.log(count);
};

for(var array = [], s = 0; s <= 10; s++){
    array[s] = s;
    console.log(array);
};

for(var count = 5; count >= 5, count <= 20; count++){
    console.log(count);
};

//for/in
//for(переменная in объект) - присваевает переменной все свойства по очереди внутри объекта

var obj = {x:9, y:7};
for(var p in obj) {
    console.log(p);
    console.log(p, obj[p]);
};

for(var g in array) {
    console.log(g, array[g]);
};

//break; = immediate loop break
//if (i === 8) break;

//continue - не выполнять дальше условия, идти обратно в цикл, то есть если i == 8, то эту итерацию не выводить




//FUNCTIONS
//вызов фукнции = написание имени функции, внутри неё условия, которые при вызывании выполняются. какая-то часть кода на быстром вызове
//не вызвал - ничего не произойдёт
//родительский тип - объект, сложный тип данных, ссылки на одну ячейку памяти
//можем в неё записывать свойства

function newfunc () {
    console.log("Awesome!")
};

newfunc ();

var anotherfunction = function(){
};

//function arguments (arg1, arg2, arg3)
function animal(a, b, c) {
    console.log(a, b, c);
    return 90; // nothing is done after return
};
animal("cat", "dog", "cow");

function odd(number) {
    if (number % 2 === 0){
        return false;
    } else {
        return true;
    }
};

var isOdd = odd(9);
console.log(isOdd);
