//Task 1
var arr = ["у", "м", "а", "р", " ", "а", "л", "ы", "м", 5, " ", "а", "м", "а", "М", 1];
var str = arr.reverse().join("").replace(1,"").replace(5,"");
console.log(str);

//Task 2
function isPal(string) {
    var rev = string.split("").reverse().join("");
    rev == string ? console.log(true) : console.log(false);
};

//Task 3
var arr = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];
for
console.log( anClean(arr) );

//Task 4
var arr = ['rrrA', 'toboR', 'ekiL', 'dooG', 'esoR'];
var arrrev = arr.join(" ").split("").reverse().join("").split(" ");
console.log(arrrev);

//Task 5
var result = 0;
for (a = 0; a <= 100; a++) {
    result += a;
};
console.log(result);

var result = 0;
for (a = 0; a <= 100; a++) {
    if (a % 2 == 0) {
        result += a;
    };
};
console.log(result);

//Task 6
function callMe(x, y, z) {
    var result = x + y + z;
    if (typeof(x) !== "number" || typeof(y) !== "number" || typeof(y) !== "number") {
        console.error("Please enter three numbers!");
        return null;
    };
    return result;
};
callMe(1,2,3);

//Task 7
Доделать, сортировку не учила ещё

//Task 8

//Task 9
var arr9 = [13, 35, 3, 443];
var arr9new = arr9.join("").split("");
var count = 0;
for (i = 0; i < arr9new.length; i++) {
    if (arr9new[i] == 3) {
        count++;
    };
};
console.log(count);

//Task 10
var arr10 = ['1', '2', '3', '4', '5', '6'];
var a;
var z;
var arr10new = [];
for (a = 0, z = arr10.length-1; a < arr10.length / 2, z >= arr10.length / 2; a++, z--){
    var newElement = `${arr10[a]}${arr10[z]}`;
    arr10new.push(newElement);
}
var arr10str = arr10new.join("-");
console.log(arr10str);

//Task 11
var arr11_1 = [1,2,3];
var arr11_2 = [4,5,6, 7, 8];
var length;
var arr11new = [];
arr11_1.length < arr11_2.length ? length = arr11_1.length : length = arr11_2.length;
for (i = 0; i < length; i++) {
    arr11new.push(arr11_1[i] + arr11_2[i]);
}
console.log(arr11new);

//Task 12
var arr12 = [1,2,3,4,3,3];
function deleteFromArray(arr, x) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] == x) {
            arr.splice(i, 1);
            i--;
        };
    };
    return arr;
};

//Task 13
function intersection(x, y, z){
    var arrI = [];
    for (a = 0; a < x.length; a++) {
        for (b = 0; b < y.length; b++) {
            for (c = 0; c < z.length; c++) {
                if (x[a] == y[b] == z[c]) {
                    arrI.push(x[a]);
                }
            }
        }
    }
    return arrI;
}

intersection([1, 2, 3], [101, 2, 1, 10], [2, 1])

//Task 14
function growArray(arr, x){
    for (var i = arr.length; i < x; i++) {
        arr[i] = 0;
    };
    return arr;
};

growArray([1,2,3], 6)

//Task 15
